000000 FIRST STL RETADR 172063
000003 CLOOP JSUB RDREC 4b2021
000006 LDA LENGTH 032060
000009 COMP #0 290000
00000c JEQ ENDFIL 332006
00000f JSUB WRREC 4b203b
000012 J CLOOP 3f2fee
000015 ENDFIL LDA =C'EOF' 032055
000018 STA BUFFER 0f2056
00001b LDA #3 010003
00001e STA LENGTH 0f2048
000021 JSUB WRREC 4b2029
000024 J @RETADR 3f203f
000027 RDREC CLEAR X B410
000029 CLEAR A B400
00002b CLEAR S B440
00002d +LDT #MAXLEN 75101000
000031 RLOOP TD INPUT e32038
000034 JEQ RLOOP 332ffa
000037 RD INPUT db2032
00003a COMPR A,S A004
00003c JEQ EXIT 332008
00003f STCH BUFFER,X 57a02f
000042 TIXR T B850
000044 JLT RLOOP 3b2fea
000047 EXIT STX LENGTH 13201f
00004a RSUB 4f0000
00006c INPUT BYTE X'F1' F1
00004d WRREC CLEAR X B410
00004f LDT LENGTH 772017
000052 WLOOP TD =X'05' e3201b
000055 JEQ WLOOP 332ffa
000058 LDCH BUFFER,X 53a016
00005b WD =X'05' df2012
00005e TIXR T B850
000060 JLT WLOOP 3b2fef
000063 RSUB 4f0000
00006d = C ' E O F ' 454f46
000070 = X ' 0 5 ' 05
