000003 RDREC CLEAR X B410
000005 CLEAR A B400
000007 CLEAR S B440
000009 +LDT #MAXLEN 75101000
00000d RLOOP TD INPUT e01042
000010 JEQ RLOOP 332ffa
000013 RD INPUT d81042
000016 COMPR A,S A004
000018 JEQ EXIT 332008
00001b STCH BUFFER,X 57a024
00001e TIXR T B850
000020 JLT RLOOP 3b2fea
000023 EXIT STX LENGTH 132fda
000026 RSUB 4f0000
001042 INPUT BYTE X'F1' F1
000029 WRREC CLEAR X B410
00002b LDT LENGTH 772fd2
00002e WLOOP TD =X'05' e3101043
000032 JEQ WLOOP 332ff9
000035 LDCH BUFFER,X 53a00a
000038 WD =X'05' df101043
00003c TIXR T B850
00003e JLT WLOOP 3b2fed
000041 RSUB 4f0000
