000000 COPY START 0 -
000000 FIRST STL RETADR 172063
000003 CLOOP JSUB RDREC 4b2021
000006 LDA LENGTH 032060
000009 COMP -
000009 JEQ ENDFIL 332009
00000c JSUB WRREC 4b203e
00000f J CLOOP 3f2ff1
000012 ENDFIL LDA =C'EOF' 032058
000015 STA BUFFER 0f2059
000018 LDA #3 010003
00001b STA LENGTH 0f204b
00001e JSUB WRREC 4b202c
000021 J @RETADR 3f2042
000066 USE CDATA -
000069 RETADR RESW 1 -
00006c LENGTH RESW 1 -
000071 USE CBLKS -
001071 BUFFER RESB 4096 -
001071 BUFEND EQU * -
001071 MAXLEN EQU BUFEND-BUFFER -
000024 USE -
000024 RDREC CLEAR X B410
000026 CLEAR A B400
000028 CLEAR S B440
00002a +LDT #MAXLEN 75101000
00002e RLOOP TD INPUT e3203b
000031 JEQ RLOOP 332ffd
000034 RD INPUT db2035
000037 COMPR A,S A004
000039 JEQ EXIT 33200b
00003c STCH BUFFER,X 57a032
00003f TIXR T B850
000041 JLT RLOOP 3b2fed
000044 EXIT STX LENGTH 132022
000047 RSUB 4f0000
00006c USE CDATA -
00006c INPUT BYTE X'F1' F1
00004a USE -
00004a WRREC CLEAR X B410
00004c LDT LENGTH 77201a
00004f WLOOP TD =X'05' e3201e
000052 JEQ WLOOP 332ffd
000055 LDCH BUFFER,X 53a019
000058 WD =X'05' df2015
00005b TIXR T B850
00005d JLT WLOOP 3b2ff2
000060 RSUB 4f0000
00006d USE CDATA -
00006d = C ' E O F ' 454f46
000070 = X ' 0 5 ' 05
000071 LTORG -
000071 END FIRST -
